@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* (all other styles here...) */
html,
body {
	@apply h-full overflow-auto;
}
.capitalize-first:first-letter {
	@apply capitalize;
}

@layer base {
	[data-popup] {
		transition: none;
	}
}
@layer components {
	.btn-mini-primary {
		@apply text-surface-100-800-token bg-primary-600-300-token hover:bg-primary-700-200-token;
	}
	.btn-mini-secondary {
		@apply text-surface-100-800-token bg-secondary-600-300-token hover:bg-secondary-700-200-token;
	}
}
